<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Welcome</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Embedded  <span>by IOT</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="howitworks.html">How it works</a></li>
					<li><a href="demo.html">Demonstration</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>MagnoSpeed</h1>
						<p>A revolutionary device to measure your bike speed</p>
					</header>
                    <div class="row">
                        <div class="6u 12u$(small)">
                            <a href="#main" class="button big scrolly">Discover More</a>
                        </div>
                        <div class="6u 12u$(small)">
                            <a href="http://localhost:3000" class="button big">Dashbaord</a>
                        </div>
                    </div>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="howitworks.html" class="link"><img src="images/bike.jpg" alt="A bike Image" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>Why MagnoSpeed?</h3>
										<p>As a connected bike speedometer, MagnoSpeed enables you to measure you bike speed wherever you are, sending information to your phone and is also accessible from your computer at home. You can view your activity with ease, allowing you to implement a tight training regime.</p>
										<p>Since GPS is not being used, you can now upload your bike speed and total distace travelled to the Internet and share them with your friends, at the same time without exposing your location. Both Metric and Imperial units are available. Click to learn more about the device.</p>
                                        <a href="howitworks.html" class="button">Find Out More</a>
									</div>
								</div>
						</div>
					</section>

					<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>At Home, On the Road, And In The Gym</h3>
									<p>MangoSpeed offers your the ability to see real time data on your performance while moving, at home or in a training situation. See your speed and distance travelled appear in front of you as you cycle on either our mobile app or web Dashbaord.</p>
									<p>By tracking your history and making use of the inbuilt training mechanisms, you can develop your stamina and sprint speeds to further your development as a cyclist.</p>
                                    
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<img src="images/graph_circle.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</section>
                
                <!-- Section -->
                    <section class="wrapper style1">
                        <div class="inner">
                            <!-- 2 Columns Content-->
                            <div class="row">
                                <div class="6u 12u$(small)">
                                    <h3>Both Easy and Secure</h3>
                                    <p>A connected bike speedometer, MagnoSpeed enables you to measure you bike speed wherever you are, sending information to your phone and is also accessible from your computer at home. You can view your activity with ease, allowing you to implement a tight training regime.</p>
                                    <p>Without the need for GSP tracking, you can now upload your bike speed and total distace travelled to the Internet and share them with your friends without fear of privacy concerns. Both Metric and Imperial units are available. Click to learn more about the device.</p>
                                </div>
                                <div class="6u 12u$(small)">
                                    <h3>Designed for User-Ease from the Ground Up</h3>
                                    <p> Taking less than a minute to install on your bike, and a matter of seconds to get started, there is no simplar way to record your bike jounrneys than with MangoSpeed.</p>
                                    <p>Simply clip the reader to your bike frame and stick the magents to the spokes. That's it, your ready to go. No faffing with cables, calibrating or tools you don't own.</p>
                                    <p>When you want to ride, just open the app and press start. You can close the app, turn off your phone or even leave it at home.</p>
                                </div>
                                
                            </div>
                            <hr>
                            <div class="flex flex-3">
                                <div class="col align-center">
                                    <div class="image round fit">
                                        <img src="images/circuit.png" alt=""/>
                                    </div>
                                    <p>The circuit of MagnoSpeed</p>
                                </div>
                                <div class="col align-center">
                                    <div class="image round fit">
                                        <img src="images/bike-circuit.png" alt=""/>
                                    </div>
                                    <p>MagnoSpeed on a bicycle</p>
                                </div>
                                <div class="col align-center">
                                    <div class="image round fit">
                                        <img src="images/closeup.png" alt=""/>
                                    </div>
                                    <p>A close up photo</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    
				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Explore More about its Function</h3>
									<p>Curious about how the device is like before committing? Wanting to see it in action? A demonstration video is avaiable now on the website.</p>
									<p>We have also created an application to present the information on a mobile phone. You can download the App from the demo page.</p>
									<a href="demo.html" class="button">See Demonstration</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="demo.html" class="link"><img src="images/code.jpeg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>


			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://snapchat.com/" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
						<li><a href="https://github.com/GPadley/EE3-24-Embedded/" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>
					<p>&copy; Internet, Omar, Thing Ltd. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Read more: <a href="https://www.imperial.ac.uk/">Imperial College London</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
